#
#Fri Sep 29 09:30:59 CEST 2023
emf.editor=bin
emf.editor;2.6.0.qualifier=bin
emf.tests;1.0.0.qualifier=bin
emf.edit=bin
@ignoredot@=true
emf.edit;1.0.0.qualifier=bin
emf.tests=bin
emf;1.0.0.qualifier=bin
emf=bin
