#
#Wed Sep 27 13:12:27 CEST 2023
emf.editor=bin
emf.tests;1.0.0.qualifier=bin
org.eclipse.emf.examples.library.edit=bin
org.eclipse.emf.examples.library;2.11.0.qualifier=bin
org.eclipse.emf.examples.library.edit;2.10.0.qualifier=bin
org.eclipse.emf.examples.library=bin
emf.edit;1.0.0.qualifier=bin
org.eclipse.emf.examples.library.editor;2.10.0.qualifier=bin
emf.editor;2.6.0.qualifier=bin
org.eclipse.emf.examples.library.editor=bin
emf.edit=bin
@ignoredot@=true
emf.tests=bin
emf;1.0.0.qualifier=bin
emf=bin
